apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-api-podName
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sample-api
  template:
    metadata:
      labels:
        app: sample-api
    spec:
      containers:
      - name: sample-api
        image: aegirops/sample-api:1.0.0
        terminationMessagePolicy: FallbackToLogsOnError
